[gondor]
172.16.1.200

[bofur] 
172.16.0.22 	

[bifur]
172.16.0.23

[bombur]
172.16.0.24

[clients:children]
bofur
bifur
bombur

[clients:vars]
ansible_user=ansible

[servers:children]
gondor

[servers:vars]
ansible_user=ansible
#ansible_ssh_private_key_file=~/.ssh/id_ed25519_ansible
